# Volume steps
ro.config.media_vol_steps=15

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.sf.lcd_density=440

# WiFi Display
persist.debug.wfd.enable=1

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Camera
persist.vendor.camera.facepp.fdenable=0

# Havoc-OS
ro.havoc.device.name=Xiaomi Redmi Note 10 Pro/Pro Max
ro.havoc.group.url=https://t.me/havoc_sweet
ro.havoc.maintainer=Zaid Khan
ro.havoc.maintainer.username=zaidkhan0997
